{
  "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-MLT5J99G\\SQLEXPRESS;database=datingapp;trusted_connection=true;trustservercertificate=yes"
    },
    "TokenKey": "hurry to you great na",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"

      }
    }
  }
